文殊師利者晋名溥[首童眞]。於時從燕室出(27)常發大哀愍傷群生。何所人者。可以勸化令(28)發大乘。以三品法興隆道慧神足變化。説法(29)變化。教授變化。導利入律。時文殊師利。見上)金光首與畏間長者子倶侶。共載乘行詣遊(2)觀園。知女往昔本行根源宿世有徳。吾應化(3)之。當爲説法必令解達。文殊師利尋時變身(4)化爲少年。端正絶妙顏貌踰天。見者喜悦莫(5)不欣戴。姿容威曜蔽日月光。被服像類現於(6)人間。其所被服照四十里。自現其身如有所(7)好。文殊師利被服嚴訖。觀察逸女所遊之路。(8)尋在彼路而於前立。

適在前立。其長者子所(9)乘及上金光首車馬被服。尋則覆蔽遏不復(10)現。光曜滅盡猶如聚墨在明珠邊。

上金光首(11)遊逸之女。時見文殊師利顏貌英妙。猶如天(12)子身體之明煒煒難及。肌色悦澤被服有異。(13)光曜灼灼從其身出。肌色悦澤被服有異。(13)光曜灼灼從其身出。適見此已。則自察己不(14)以爲奇。貪其被服心自念言。今欲捨此長者(15)之子下車棄去。當與斯人共相娯樂。又願吾(16)身得是衣服形貌光像。

適念此已。文殊師利(17)建立威神令息意天王化作男子。謂彼女曰。(18)且止且止。用爲發是遊逸之心。所以者何。如(19)斯人者不志色欲。女曰何故。息意天王報(20)言。是者名爲文殊師利菩薩也。女又問曰。何(21)因作字正謂菩薩。爲是天子乎。爲龍鬼神犍(22)沓和迦留羅眞陀羅摩休勒。釋梵四天王耶。(23)息意報曰。女欲知之非天龍神。亦非釋梵。斯(24)者名曰爲菩薩矣。又能充足一切人願見衆(25)生心有所求索。不逆人意故謂菩薩也。

女心(26)念言。如今所聞必當施我妙好之服。即下車(27)往白言。仁者。願以此衣而見惠施。文殊師(28)利答曰。大姉。若能發無上正眞道意。吾身爾(29)乃以衣相惠。女言唯然。何謂爲道。答曰。欲知(c1)汝則爲道。女言。云何文殊師利。設不廣演分(2)別誼者。吾不解也。何謂我身則爲道者。爾(3)時上金光首即説頌曰

(4)軟首願以 衣服相施 乃知仁者(5)志弘佛道 如天不雨 久遠之旱(6)若貪惜者 非眞菩薩

(7)爾時文殊師利。以偈頌曰

(8)假使女能 發道意者 吾乃當以(9)衣相惠施 若有堅心 住於道意(10)天上世間 悉爲作禮(11)上金光首。

以偈重問

(12)所謂道者 爲何句誼 孰爲説者(13)誰得道者 志趣經業 當何所習(14)得成佛道 開化未悟

