其長者子(24)徳本不純。已聞文殊師利説經。當所施行而(25)不曉了。於時文殊師利童眞威神所立。令園(26)樹木自然聲出。讃説頌曰(27)

如今年少見 諸法自然數(28)三界虚無實 如幻師現化(29)愚戇所迷惑 朽肉之塗覆(b1)思想彼虚僞 愚者生染汚(2)譬之如畫瓶 中滿盛不淨(3)而人不分別 戴著頭上行(4)已知中所有
破壞則悉現(5)不淨自流出 無奇乃迸走(6)無智亦如是 志染著女色(7)覩見像顏貌 思想以自汚(8)年少今當觀 開化自然身(9)明者豈著此 瑕穢之臭惡(10)年少莫恐懼 無得畏虚僞(11)仁者前所集
諸法自然爾(12)世尊之興出 施恐使無畏(13)號謂釋師子 講説上妙法(14)愛欲非常久 猶如電忽現(15)雖覩無有實 慧者無所著(16)譬如流河水 欲取上聚沫(17)彼無有作者
亦不成報應(18)名色亦如是 而無有造作(19)因有罪福縁 便生報應果(20)少童今自見 顏貌爲所湊(21)不淨何從來 令人懷恐懼(22)此法無處所 去亦無方面(23)無往亦無來
自然而化現(24)彼無有作者 亦復無受者(25)造法無所受 如幻無有形(26)放逸於他身 年幼因生畏(27)當自觀己體 亦是其比類(28)猶如夢中戲 歡喜而踊躍(29)一切諸所樂
如夢已便覺(c1)年少便可往 詣於釋師子(2)世尊大聖人 挽拔恐懼根(3)計於父母者 親屬及知友(4)不能爲仁者 蠲除此患難(5)唯有諸世尊 能加施無畏(6)當至歸命佛
及法與聖衆(7)諸天犍沓惒 人民悉稽首(8)則離一切難 便獲大利安(9)

