爾時上金光(17)首。歡喜悦豫五體投地。稽首文殊師利足下。(18)歸命佛法及與聖衆。淨修梵行奉持五戒。其(19)心質直乃發無上正眞道意。口宣斯言。

從仁(20)之教。文殊師利愍傷一切衆生之類不斷佛(21)教。其有人發大道意者。亦當如是。道所建立(22)興設法施開化黎庶。又説經法當爲洗除惡(23)穢罪業使得清淨。一切諸法乃能寂然而悉(24)澹泊。隨順思惟本悉無異。自依貪身爲顛倒(25)事。不了平等而習婬色。欲從身出。衆生因欲(26)便有塵勞。文殊師利猶如今者。諸法非法一(27)切本淨。迷惑致令從因縁會而有貪欲。我(28)則能成合集諸法。立於無上正眞之道。所以(29)者何。一切塵欲從其思想因虚僞起。已能曉了(819b1)知虚僞者。則能蠲除虚僞之事。又聞文殊師(2)利説誼分別所趣塵欲之事。猶如雲霧自然(3)無實。欲如電。即尋消化。欲者如風。察於(4)本末而無所倚。欲如虚空度一切界。欲如虚空度一切界。欲如鬼變於其中間不正之念。(6)欲如熱病恍惚妄語。欲而無實從縁想興。欲(7)如繋縛計吾我故。欲無有形計著身故。欲如(8)客來不從本起。欲衒因想隨衆念故。欲如曉(9)觀從若干種而發生故。欲無所生從貪羨起(10)欲無所知從彼我生。欲之所生爲因諸陰。欲(11)界如鍜因意境興。欲如諸陰用諸入故。欲如(12)若影假名色耳。欲不覺了違正念故。

又復文(13)殊師利。計於欲者。若能覺了疲懈之句。則能(14)知道。所以者何。道無動轉衆生塵勞。欲如破(15)壞分別道故。欲者爲心心覺了故。欲如琴瑟(16)曉了之故。所以者何。有道之誼不壞欲塵以(17)能不壞便順道也。若覩欲者則爲道矣所以(18)者何。欲入諸界靡所不至。假使佛乘無所有(19)者。而無有形。塵勞之欲亦復如是無有形像。(20)欲於諸有而無所有。住無所住。這發起已尋(21)則便滅。心則自然塵勞亦然。所以者何。心不(22)可察。誰言能令心結染癡。假使彼心不可覩(23)者。塵欲如是亦不可見。無積聚處無有方面(24)也。

菩薩大士。若能曉了塵勞之法。爲貪欲人(25)開化説法不以爲厭。若教愚恚及等分人。誘(26)導説法不以懈惓。設使文殊師利。如我身欲(27)諸貪欲者亦復如是。如我瞋恚及與愚癡。一(28)切瞋恚愚癡之事亦復如是。See
the line above如我塵勞。衆生(29)塵勞亦復如是。

譬如大火悉燒草木賢聖慧(c1)火燒除塵勞。譬如日光照明衆冥不與冥合。(2)聖慧如是蠲除塵勞不與倶合。譬如風行不(3)著一切山與樹木。行智菩薩亦復如是。不著(4)一切塵勞之欲。譬如劫盡燒諸有形不燒虚(5)空。行慧菩薩亦復如是。燒諸愛欲不與一切(6)塵勞倶合。譬如淨水不與穢合。菩薩如是不(7)與塵倶。譬如虚空受持於地。智慧如是不與(8)欲雜。譬如大風壞鐵圍山。菩薩如是。以智慧(9)事吹散諸欲。譬如有象名究焔氣。乳與水合(10)則爲一類。菩薩如是。以聖智慧遊除塵勞。化(11)令明哲合爲一慧。譬如須彌北方天下與諸(12)親里不爲放逸在於樹下而自分別。菩薩如(13)是。智慧之明見衆人根而爲分別。文殊師利。(14)吾身如今不畏欲塵亦無所難。所以者何。我(15)曉欲塵本悉淨故。又被菩薩大徳之鎧。勇猛(16)精進無所難。譬如怯人求於救者。如此之(17)類不爲勇猛。開士大士亦復如是。離於欲者(18)不爲菩薩。譬如有人爲賊所壞不爲猛將。開(19)士如是。壞愛欲者不爲菩薩。譬如人以清水(20)明珠著濁河中尋時即清。不爲垢濁之所染(21)汚。菩薩如是。在於愛欲塵勞之中。不爲瑕穢(22)之所染汚。

