(15)文殊師利答曰。大姉。欲知有如來至眞等正(16)覺。名釋迦文。今現在説法。演身平等等奉行(17)道。於姉心中所念云何。豈不從己而生陰種(18)諸入事乎。女聞此言。蒙宿徳本所積善行。逮(19)法光明尋即啓言。如是如是誠如所云。因吾(20)我身致陰種諸入耳。

姉意云何。色有所念有(21)所知乎。女答不也。文殊師利報曰。姉亦當知。(22)道無所念無所分別。以是之故。色則平等道(23)亦平等。吾故説此汝則爲道。

姉意云何。痛想(24)行識。爲有所念有所別乎。女答不也。文殊師(25)利報曰。道亦無念亦無所分別。痛想行識則(26)亦平等道亦平等。故説此言汝則爲道。

姉意(27)云何。豈可見色處内若外及中間耶。豈青赤(28)黄白黒紫紅。爲在某處某方面乎。女答不也。(29)文殊師利報曰。道亦無見無内無外。亦無中(a1)間紫紅之貌。亦無某處方面之土。色已平等(2)道則平等。故説此言汝則爲道。

姉意云何。痛(3)想行識。豈可見處内外中間。五色之貌某方(4)面乎。女答不也。文殊師利報曰。道亦如是。不(5)處内外中間五色。無彼無此亦無方面也。痛(6)想行識則亦平等道亦平等。故説此言汝則爲(7)道。

五陰若幻。虚僞顛倒因從斯生。道亦如幻(8)假音聲耳。幻爲平等五陰平等。幻已平等道(9)亦平等。故説此言汝則爲道。

五陰如夢無有(10)本末。道亦如夢本無處所。夢以平等道亦平(11)等。故説此言汝則爲道。

計於五陰猶如野馬。(12)迷惑之業從虚僞興。道如野馬自然之數。亦(13)無有造亦無報應。是故野馬五陰平等。野馬(14)已等道亦平等。故説此言汝則爲道。

五陰鏡(15)像像無所有。道如鏡像亦無所有。以是鏡像(16)五陰平等。鏡像平等道亦平等。故説此言汝則(17)爲道。

五陰假名而爲行耳。道亦假名而爲道(18)耳。五陰平等道亦平等。故説此言汝則是道。

(19)文殊師利謂言。更聽。五陰無造道亦無造。(20)陰無自然道無自然。陰無所有道無所生。五(21)陰無常道曉無常。五陰無安道解苦義。五陰(22)空無道曉了空。五陰無我。了無我義則爲道(23)矣。諸陰寂然了澹泊者。則爲道也。諸陰無(24)受。無所受義則爲道矣。諸陰無住亦無所著。(25)無住無著則爲道矣。諸陰無來亦無有往。無(26)來無往則爲道矣。有五陰者計於聖法。爲假(27)音聲言曰賢聖。而於道法言爲友矣。其所言(28)辭而無言辭。五陰悉無本皆清淨。如來如是(29)悉了本淨得成正覺。故名曰道。是故五陰本(818b1)淨道亦本淨。道以清淨諸法本淨。如今大姉(2)諸陰本淨。諸佛世尊道亦本淨。一切本淨亦(3)復自然。衆生五陰本淨亦然。故説此言汝則(4)爲道。

已了五陰則便解道爲諸佛道。又諸佛(5)者不離五陰乃成佛道。道不離陰覺了五陰。(6)乃號爲佛。是故大姉。當作此觀。一切衆生皆(7)處在道。道亦處在一切衆生。道無縁辭。故(8)説此言汝則爲道。

彼從吾我而生四種。何謂(9)四種。地水火風也。其地種者。無我無人無壽(10)無命。等於地種道則平等。本無所受故謂平(11)等。水種亦等道亦究竟本末自然。火種平等(12)道爲究竟本末無瑕。風種平等道之本末而(13)無所見。大姉欲知如地種者。則以此種如來(14)成道。水火風種如來種者。亦復如是。以此得(15)道曉了地種水火風種則成爲佛。故説此誼(16)汝則爲道。地水火風諸種無想。於此四大能(17)無思想。故曰爲道。以是之故説汝是道

(18)彼因吾我便則有眼。耳鼻口身意亦復如是。(19)其眼則空了眼自然。分別空者則爲道矣。耳(20)鼻口身意亦復如是。意則爲空。解自然空則(21)爲道矣。

眼以空者不知求色。色自然空則爲(22)道矣。耳鼻口身意亦復如是。意以空者則不(23)識求。諸法無著。法自然空則爲道矣。眼不(24)受色。道亦如是。眼無有色。六情亦爾悉無所(25)受。又計道者則無心法。如是大姉。其眼識界。(26)彼於色界則無所住。眼識色界道無所住。耳(27)之識界。鼻之識界。口之識界。身之識界。意之(28)識界。不住法界道亦不住。心法識界道無所(29)受。猶是之故。道與眼識界無有二。耳鼻口(818c1)身意識界。道與意識無有二界。故説此言汝(2)則爲道

(3)復次大姉。分別了眼則爲道矣。眼本空淨。若(4)能解了自然空者則爲道矣。耳鼻口身意亦(5)復如是。本自然空。覺了分別本淨自然空者(6)則爲道矣。眼自然空。則無所染亦無結恨。不(7)見侵欺除婬怒癡。則爲道矣。耳鼻口身意亦(8)復如是。意則自然。其自然者則無所染亦無(9)結恨。不見侵欺除婬怒癡。則爲道矣。眼則無(10)主則無吾我亦無所受。道亦無主則無吾我亦(11)無所受。耳鼻口身意亦復如是。則無有主亦(12)無吾我亦無所受。道亦無主則無吾我亦無(13)所受。又計眼者。無男子法無女人法。已解了(14)道。無男女法。無男無女則爲道矣。耳鼻口身(15)意。亦無男法亦無女法。道亦如是無男無女。(16)如來覺了眼色無本。了無本者則爲道矣。耳(17)鼻口身意亦復如是。如來覺了意則無本。覺(18)了如是則爲道矣。故説此言汝則爲道。

復次(19)大姉。其己身者則無吾我。無我無人無壽無(20)命無形無意無作無受無見無聞無取無放無(21)得無知。道亦無我無人無壽無命無男無女(22)無身無造亦無所見。亦復無有色聲香味細(23)滑之識。制一切法乃爲道耳。今姉身者。愚朴(24)無智身爲現在。猶如草木牆壁瓦石。其内地(25)種及外地種。如來則以聖達之慧。了是地種(26)逮致正覺。故説此言汝則爲道。

復次大姉。其(27)心意識諸思想念。心使意者而有此法。無去(28)無來身無所至。教無所到。亦無津流亦無筋(29)脈。亦無骨節髮毛。亦不住腦亦不住髓。亦不(819a1)住内。亦不住外。亦不住1中亦無内外。眼亦不(2)住。耳鼻口身意亦復不住。亦無所住亦非不(3)住。亦不建立亦不離立。亦無處所。亦無土地。(4)亦無方面。無色無見無授無受。無使無教無(5)餘無著。清淨鮮潔則爲顯耀。其心意識亦無(6)欲著亦無淨者。無有塵倚本際清淨。以是之(7)故。亦無欲著無有淨者。則爲顯耀便無有(8)身。以是之故。亦無欲著無有淨者。

如是大姉。(9)陰種諸入自然爲道。道亦自然曉了分別陰(10)種諸入。設於己身能除陰種諸入事者。則爲(11)道矣。所以者何。道無憂慼無所危害。心了此(12)者即便是道。覺了諸法一切平等。則爲道矣。

(13)文殊師利於遊觀園説此語時。虚空中五百(14)天子。皆發無上正眞道意。男女大小隨逐上(15)金光首者。於彼衆中有二百人。發大道意。六(16)十天與人。遠塵離垢諸法眼淨。

