於時(19)上金光首。逮得時節獲致法誼。至於光明離(20)諸窈冥。覩見塵勞開示眞諦。則前稽首文殊(21)師利足下。繞之三匝還復上車。則説頌曰(22)

本性爲清淨 貪欲不能汚(23)則無有瞋恚 常遵修慈心(24)亦不有愚冥 起智慧光明(25)至徳以如是 然後乃上車(26)前隨畏間子 而習爲放逸(27)吾本貪欲意 今者爲所湊(28)諸恐畏難者
財利之貪欲(29)上車以離此 故擧聲歌頌(822c1)譬如純厚陰 降雨潤於地(2)則蔽日宮殿 使人眼不見(3)其耀不爲冥 亦無奪明者(4)客雲之所爲 令光不顯現(5)愚者心本淨
客塵亦如是(6)由想不覺了 覆蔽智慧光(7)計彼明達者 不爲有處所(8)已蠲除塵勞 則號爲智慧(9)智慧不憍慢 心淨無損減(10)推之無從來 去亦無所到(11)從念不順正 則有塵勞欲(12)已應如法念
便趣無所至(13)名無有處所 而無有受者(14)則亦無所生 亦無有滅者(15)不施無所斷 亦不依他人(16)快哉此正法 微妙甚清淨(17)譬如油然燈 照入諸窈冥(18)計彼闇昧者
不知所歸趣(19)智慧亦如是 滅除衆愚冥(20)不覩塵勞處 順念成所來(21)猶如有良醫 療治於衆病(22)不令身増減 亦無所忘失(23)病則是遊客 其10疾已滅除(24)亦無有異習
不知疹去處(25)溥首亦如是 上軟之音聲(26)覩衆生厄疾 若干以療治(27)除垢令清淨 趣之智慧門(28)有所造變者 非法不爲論(29)今此五陰者
及與諸種大(823a1)衰入已顯現 本無有1差特(2)是輩這前時 有毒瞋恚倶(3)今則無傷害 亦無若干變(4)

